# seleniumDemo3

./: pom.xml
res/: testNG.xml
src/: build.xml
src/test/html/: testReportFormat.html
src/test/java/: Login2Test.java  LoginTest.java  LoginTest3.java  SeleniumChromeTest.java  TestFor1.java  TestReport.java  testReport2.java
test-output/: emailable-report.html  index.html  navigation.html  overview.html  suit.html  suit_LoginTest.html  suit_SeleniumTest.html  suit_groups.html  testng-results.xml
test-output/customizeHtml-report/: 2017-06-30-13-56-44.html  2017-06-30-14-17-56.html
test-output/junitreports/: TEST-LoginTest.xml  TEST-SeleniumChromeTest.xml  TEST-TestFor1.xml
test-output/old/: index.html
test-output/old/suit/: SeleniumTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suit/: LoginTest.html  LoginTest.xml  SeleniumTest.html  SeleniumTest.xml  test.html  test.xml  testng-failed.xml
