<?xml version="1.0" encoding="GBK"?>
<project name="selenium" basedir="." default="transform">
    <property name= "lib.dir" value= "E:\JetBrains\Workspace\seleniumDemo3\lib" />
    <path id= "test.classpath" >
        <!-- adding the saxon jar to your classpath -->
        <fileset dir= "${lib.dir}" includes= "*.jar" />
    </path>
    <target name= "transform" >
        <xslt in= "E:/JetBrains/Workspace/seleniumDemo3/test-output/testng-results.xml" style= "E:/JetBrains/Workspace/seleniumDemo3/test-output/testng-results.xsl"
              out= "E:\JetBrains\Workspace\seleniumDemo3\test-output\index1.html " >
            <!-- you need to specify the directory here again -->
            <param name= "testNgXslt.outputDir" expression= "E:\JetBrains\Workspace\seleniumDemo3\test-output" />
            <classpath refid= "test.classpath" />
        </xslt>
    </target>
</project>